WPF/Uppgift7/MainWindow.xaml

<Window x:Class="Uppgift7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Background="#CCC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="resurs/globe-americas-solid.png"/>
        <Label Margin="5" Grid.Row="0" Grid.Column="1" FontSize="24">Hitta länder</Label>

        <Label Margin="5" Grid.Row="1" Grid.Column="0">Ange meddelande</Label>
        <TextBox Name="rutaMeddelande" Margin="5" Grid.Row="1" Grid.Column="1" />

        <Button Click="ClickSök" Margin="5" Grid.Row="2" Grid.ColumnSpan="2">Sök!</Button>

        <Label Margin="5" Grid.Row="3" Grid.Column="0">Morsekod</Label>
        <TextBox Name="rutaÖversätt" Margin="5" Grid.Row="3" Grid.Column="1" MinHeight="100" IsReadOnly="true" />

        <TextBlock Name="rutaStatus" Margin="5" Grid.Row="4" Grid.ColumnSpan="2" Foreground="#999" Background="#FFF" Height="20"/>
    </Grid>
</Window>